<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:layout_marginTop="60dp"
    tools:context="com.google.sample.isort.EducationActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycle"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Aluminum Bottle"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>
                    <ImageView
                        android:layout_gravity="center|bottom"

                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/recyclealuminumbottle" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Aluminum Can"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="85dp"
                        android:layout_gravity="bottom|center"
                        android:src="@drawable/recyclealuminumcan" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Corrugated Paper"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/recycledcorrugatedpaper" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="News Paper"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="85dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/recyclenewspaper" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Water Bottle"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="88dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/recyclewaterbottle" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compost"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Coffe Ground"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/compostcoffeeground" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Eggs"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="84dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/composteggs" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Food"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="82dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/compostfood" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Napkins"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/compostnapkins" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Tea Bags"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/compostteabags" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trash"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Coat"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="96dp"
                        android:layout_height="76dp"
                        android:src="@drawable/trashcoat" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Foam"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="96dp"
                        android:layout_height="83dp"
                        android:src="@drawable/trashfoam" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Needle"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="96dp"
                        android:layout_height="85dp"
                        android:src="@drawable/trashneedle" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Rubber Duck"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="96dp"
                        android:layout_height="84dp"
                        android:src="@drawable/trashrubberduck" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:text="Wood"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="96dp"
                        android:layout_height="103dp"
                        android:src="@drawable/trashwood" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>